SELECT_SERVICES_TOTAL_SOLD_REVENUE =\
SELECT COUNT(*) AS sold, SUM(service_price) AS revenue \
FROM bought_service \
INNER JOIN ticket ON ticket.ticket_id = bought_service.ticket_id \
INNER JOIN possible_service ON bought_service.p_service_id = possible_service.p_service_id \
INNER JOIN ticket_class ON possible_service.class_id = ticket_class.class_id \
INNER JOIN trip ON ticket_class.trip_id = trip.trip_id \
INNER JOIN user_a AS service_owner ON trip.carrier_id = service_owner.user_id \
WHERE service_owner.user_id = ?

SELECT_SERVICES_TOTAL_SOLD_REVENUE_TIME_BOUNDED =\
SELECT COUNT(*) AS sold, SUM(service_price) AS revenue \
FROM bought_service \
INNER JOIN ticket ON ticket.ticket_id = bought_service.ticket_id \
INNER JOIN possible_service ON bought_service.p_service_id = possible_service.p_service_id \
INNER JOIN ticket_class ON possible_service.class_id = ticket_class.class_id \
INNER JOIN trip ON ticket_class.trip_id = trip.trip_id \
INNER JOIN user_a AS service_owner ON trip.carrier_id = service_owner.user_id \
WHERE service_owner.user_id = ? AND ticket.purchase_date BETWEEN ? AND ?

SELECT_SERVICES_TOTAL_SOLD_REVENUE_BY_MONTH =\
WITH query AS ( \
SELECT \
EXTRACT(year from ticket.purchase_date) AS purchase_year, \
EXTRACT(month from ticket.purchase_date) AS purchase_month, \
COUNT(*) AS sold, \
SUM(service_price) AS revenue \
FROM bought_service \
INNER JOIN ticket ON ticket.ticket_id = bought_service.ticket_id \
INNER JOIN possible_service ON bought_service.p_service_id = possible_service.p_service_id \
INNER JOIN ticket_class ON possible_service.class_id = ticket_class.class_id \
INNER JOIN trip ON ticket_class.trip_id = trip.trip_id \
INNER JOIN user_a AS service_owner ON trip.carrier_id = service_owner.user_id \
WHERE service_owner.user_id = ? AND ticket.purchase_date BETWEEN ? AND ? \
GROUP BY purchase_year, purchase_month \
ORDER BY purchase_year, purchase_month ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.purchase_year, purchase_month) , 'yyyymm') AS mon, \
(TO_DATE(CONCAT(query.purchase_year, purchase_month) , 'yyyymm') + INTERVAL '1 month')::date AS sun \
FROM query

SELECT_SERVICES_TOTAL_SOLD_REVENUE_BY_WEEK =\
WITH query AS ( \
SELECT \
EXTRACT(year from ticket.purchase_date) AS purchase_year, \
EXTRACT(month from ticket.purchase_date) AS purchase_month, \
EXTRACT(week from ticket.purchase_date) AS purchase_week, \
COUNT(*) AS sold, \
SUM(service_price) AS revenue \
FROM bought_service \
INNER JOIN ticket ON ticket.ticket_id = bought_service.ticket_id \
INNER JOIN possible_service ON bought_service.p_service_id = possible_service.p_service_id \
INNER JOIN ticket_class ON possible_service.class_id = ticket_class.class_id \
INNER JOIN trip ON ticket_class.trip_id = trip.trip_id \
INNER JOIN user_a AS service_owner ON trip.carrier_id = service_owner.user_id \
WHERE service_owner.user_id = ? AND ticket.purchase_date BETWEEN ? AND ? \
GROUP BY purchase_year, purchase_month, purchase_week \
ORDER BY purchase_year, purchase_month, purchase_week ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.purchase_year, purchase_week) , 'yyyyww') AS mon, \
(TO_DATE(CONCAT(query.purchase_year, purchase_week) , 'yyyyww') + INTERVAL '6 day')::date AS sun \
FROM query

SELECT_TICKETS_TOTAL_SOLD_REVENUE_TIME_BOUNDED =\
SELECT COUNT(*) AS sold, SUM(ticket_class.ticket_price) AS revenue \
FROM ticket \
INNER JOIN ticket_class ON ticket_class.class_id = ticket.class_id \
INNER JOIN trip ON trip.trip_id = ticket_class.trip_id \
INNER JOIN user_a AS trip_owner ON trip.carrier_id = trip_owner.user_id \
WHERE trip_owner.user_id = ? AND ticket.purchase_date BETWEEN ? AND ?

SELECT_TICKETS_TOTAL_SOLD_REVENUE =\
SELECT COUNT(*) AS sold, SUM(ticket_class.ticket_price) AS revenue \
FROM ticket \
INNER JOIN ticket_class ON ticket_class.class_id = ticket.class_id \
INNER JOIN trip ON trip.trip_id = ticket_class.trip_id \
INNER JOIN user_a AS trip_owner ON trip.carrier_id = trip_owner.user_id \
WHERE trip_owner.user_id = ?

SELECT_TICKETS_TOTAL_SOLD_REVENUE_BY_WEEK =\
WITH query AS( \
SELECT \
EXTRACT(year from ticket.purchase_date) AS purchase_year, \
EXTRACT(month from ticket.purchase_date) AS purchase_month, \
EXTRACT(week from ticket.purchase_date) AS purchase_week, \
COUNT(*) AS sold, \
SUM(ticket_class.ticket_price) AS revenue \
FROM ticket \
INNER JOIN ticket_class ON ticket_class.class_id = ticket.class_id \
INNER JOIN trip ON trip.trip_id = ticket_class.trip_id \
INNER JOIN user_a AS trip_owner ON trip.carrier_id = trip_owner.user_id \
WHERE trip_owner.user_id = ? AND ticket.purchase_date BETWEEN ? AND ? \
GROUP BY purchase_year, purchase_month, purchase_week \
ORDER BY purchase_year, purchase_month, purchase_week ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.purchase_year, purchase_week) , 'yyyyww') AS mon, \
(TO_DATE(CONCAT(query.purchase_year, purchase_week) , 'yyyyww') + INTERVAL '6 day')::date AS sun \
FROM query

SELECT_TICKETS_TOTAL_SOLD_REVENUE_BY_MONTH =\
WITH query AS( \
SELECT \
EXTRACT(year from ticket.purchase_date) AS purchase_year, \
EXTRACT(month from ticket.purchase_date) AS purchase_month, \
COUNT(*) AS sold, \
SUM(ticket_class.ticket_price) AS revenue \
FROM ticket \
INNER JOIN ticket_class ON ticket_class.class_id = ticket.class_id \
INNER JOIN trip ON trip.trip_id = ticket_class.trip_id \
INNER JOIN user_a AS trip_owner ON trip.carrier_id = trip_owner.user_id \
WHERE trip_owner.user_id = ? AND ticket.purchase_date BETWEEN ? AND ? \
GROUP BY purchase_year, purchase_month \
ORDER BY purchase_year, purchase_month ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.purchase_year, purchase_month) , 'yyyymm') AS mon, \
(TO_DATE(CONCAT(query.purchase_year, purchase_month) , 'yyyymm') + INTERVAL '1 month')::date AS sun \
FROM query

SELECT_TROUBLE_TICKETS_BY_APPROVER =\
SELECT \
(SELECT COUNT(report_id) FROM report WHERE status = :opened AND approver_id = :approver) total_opened, \
(SELECT COUNT(report_id) FROM report WHERE status = :in_progress AND approver_id = :approver) total_in_progress, \
(SELECT COUNT(report_id) FROM report WHERE status = :answered AND approver_id = :approver) total_answered, \
(SELECT COUNT(report_id) FROM report WHERE status = :rated AND approver_id = :approver) total_rated, \
(SELECT COUNT(report_id) FROM report WHERE status = :reopened AND approver_id = :approver) total_reopened, \
(SELECT COUNT(report_id) FROM report WHERE approver_id = :approver) total, \
(SELECT AVG(report_rate) FROM report WHERE approver_id = :approver) avg_rate, \
(SELECT COUNT(report_id) FROM report WHERE status IN (:answered, :rated) AND approver_id = :approver) total_resolved

SELECT_TROUBLE_TICKETS_AMOUNT_IN_STATUS =\
SELECT \
(SELECT COUNT(report_id) FROM report WHERE status = :opened) total_opened, \
(SELECT COUNT(report_id) FROM report WHERE status = :in_progress) total_in_progress, \
(SELECT COUNT(report_id) FROM report WHERE status = :answered) total_answered, \
(SELECT COUNT(report_id) FROM report WHERE status = :rated) total_rated, \
(SELECT COUNT(report_id) FROM report WHERE status = :reopened) total_reopened, \
(SELECT COUNT(report_id) FROM report) total, \
(SELECT AVG(report_rate) FROM report) avg_rate, \
(SELECT COUNT(report_id) FROM report WHERE status IN (:answered, :rated)) total_resolved

SELECT_SERVICES_DISTRIBUTION =\
WITH occurences AS ( \
SELECT COUNT(*) AS pservice_count FROM possible_service \
), service_occ AS ( \
SELECT service.service_id AS service, COUNT(*) occ_count \
FROM possible_service  \
INNER JOIN service ON possible_service.service_id = service.service_id \
GROUP BY service.service_id  \
) \
\
SELECT service.service_id, service.service_name, \
(SELECT occ_count FROM service_occ WHERE service = service.service_id) AS occurrence_count,  \
((SELECT occ_count FROM service_occ WHERE service = service.service_id) / CAST((SELECT pservice_count FROM occurences) AS FLOAT) * 100) as percentage  \
FROM possible_service  \
INNER JOIN service ON possible_service.service_id = service.service_id \
GROUP BY service.service_id  \
ORDER BY occurrence_count DESC

SELECT_ROUTES_DISTRIBUTION =\
WITH routes AS ( \
SELECT \
departure_id, \
arrival_id, \
sp_departure.planet_id AS departure_planet_id, \
sp_departure.spaceport_name AS departure_spaceport_name, \
sp_arrival.planet_id AS arrival_planet_id, \
sp_arrival.spaceport_name AS arrival_spaceport_name, \
pl_departure.planet_name AS departure_planet_name, \
pl_arrival.planet_name AS arrival_planet_name, \
COUNT(*) AS route_popularity \
FROM trip \
JOIN spaceport AS sp_departure ON departure_id = sp_departure.spaceport_id \
JOIN spaceport AS sp_arrival ON arrival_id = sp_arrival.spaceport_id \
JOIN planet AS pl_departure ON pl_departure.planet_id = sp_departure.planet_id \
JOIN planet AS pl_arrival ON pl_arrival.planet_id = sp_arrival.planet_id \
GROUP BY departure_id, arrival_id, departure_spaceport_name, arrival_spaceport_name, \
 departure_planet_id, arrival_planet_id, departure_planet_name, arrival_planet_name \
ORDER BY route_popularity DESC \
), occurences AS ( \
SELECT COUNT(trip_id) AS trip_count FROM trip \
) \
\
SELECT  departure_id, arrival_id, departure_planet_id, arrival_planet_id, \
departure_spaceport_name, arrival_spaceport_name, departure_planet_name, \
arrival_planet_name, route_popularity AS occurrence_count, \
(route_popularity / CAST(( SELECT trip_count FROM occurences ) AS FLOAT) * 100) AS percentage \
FROM routes










SELECT_TRIP_VIEWS_TOTAL_BY_CARRIER_BY_WEEK =\
WITH query AS ( \
SELECT \
EXTRACT(year from trip_view.view_date) AS view_year, \
EXTRACT(month from trip_view.view_date) AS view_month, \
EXTRACT(week from trip_view.view_date) AS view_week, \
COUNT(DISTINCT user_id) AS views \
FROM trip_view \
INNER JOIN trip ON trip_view.trip_id = trip.trip_id \
WHERE trip.carrier_id = ? AND trip_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month, view_week \
ORDER BY view_year, view_month, view_week ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') + INTERVAL '6 day')::date AS sun \
FROM query

SELECT_TRIP_VIEWS_TOTAL_BY_CARRIER_BY_MONTH =\
WITH query AS ( \
SELECT \
EXTRACT(year from trip_view.view_date) AS view_year, \
EXTRACT(month from trip_view.view_date) AS view_month, \
COUNT(DISTINCT user_id) AS views \
FROM trip_view \
INNER JOIN trip ON trip_view.trip_id = trip.trip_id \
WHERE trip.carrier_id = ? AND trip_view.view_date BETWEEN ? AND ? \
GROUP BY view_year, view_month \
ORDER BY view_year, view_month ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') + INTERVAL '1 month')::date AS sun \
FROM query

SELECT_TRIP_VIEWS_TOTAL_BY_TRIP_BY_WEEK =\
WITH query AS ( \
SELECT \
EXTRACT(year from trip_view.view_date) AS view_year, \
EXTRACT(month from trip_view.view_date) AS view_month, \
EXTRACT(week from trip_view.view_date) AS view_week, \
COUNT(DISTINCT user_id) AS views \
FROM trip_view \
WHERE trip_view.trip_id = ? AND trip_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month, view_week \
ORDER BY view_year, view_month, view_week ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') + INTERVAL '6 day')::date AS sun \
FROM query

SELECT_TRIP_VIEWS_TOTAL_BY_TRIP_BY_MONTH =\
WITH query AS ( \
SELECT \
EXTRACT(year from trip_view.view_date) AS view_year, \
EXTRACT(month from trip_view.view_date) AS view_month, \
COUNT(DISTINCT user_id) AS views \
FROM trip_view \
WHERE trip_view.trip_id = ? AND trip_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month \
ORDER BY view_year, view_month ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') + INTERVAL '1 month')::date AS sun \
FROM query









SELECT_SERVICE_VIEWS_TOTAL_BY_CARRIER_BY_WEEK =\
WITH query AS ( \
SELECT \
EXTRACT(year from service_view.view_date) AS view_year, \
EXTRACT(month from service_view.view_date) AS view_month, \
EXTRACT(week from service_view.view_date) AS view_week, \
COUNT(DISTINCT user_id) AS views \
FROM service_view \
INNER JOIN possible_service ON service_view.p_service_id = possible_service.p_service_id \
INNER JOIN service ON possible_service.service_id = service.service_id \
WHERE service.carrier_id = ? AND service_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month, view_week \
ORDER BY view_year, view_month, view_week ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') + INTERVAL '6 day')::date AS sun \
FROM query

SELECT_SERVICE_VIEWS_TOTAL_BY_CARRIER_BY_MONTH =\
WITH query AS ( \
SELECT \
EXTRACT(year from service_view.view_date) AS view_year, \
EXTRACT(month from service_view.view_date) AS view_month, \
COUNT(DISTINCT user_id) AS views \
FROM service_view \
INNER JOIN possible_service ON service_view.p_service_id = possible_service.p_service_id \
INNER JOIN service ON possible_service.service_id = service.service_id \
WHERE service.carrier_id = ? AND service_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month \
ORDER BY view_year, view_month ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') + INTERVAL '1 month')::date AS sun \
FROM query

SELECT_SERVICE_VIEWS_TOTAL_BY_SERVICE_BY_WEEK =\
WITH query AS ( \
SELECT \
EXTRACT(year from service_view.view_date) AS view_year, \
EXTRACT(month from service_view.view_date) AS view_month, \
EXTRACT(week from service_view.view_date) AS view_week, \
COUNT(DISTINCT user_id) AS views \
FROM service_view \
WHERE service_view.p_service_id = ? AND service_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month, view_week \
ORDER BY view_year, view_month, view_week ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_week) , 'yyyyww') + INTERVAL '6 day')::date AS sun \
FROM query

SELECT_SERVICE_VIEWS_TOTAL_BY_SERVICE_BY_MONTH =\
WITH query AS ( \
SELECT \
EXTRACT(year from service_view.view_date) AS view_year, \
EXTRACT(month from service_view.view_date) AS view_month, \
COUNT(DISTINCT user_id) AS views \
FROM service_view \
WHERE service_view.p_service_id = ? AND service_view.view_date BETWEEN ? AND ?\
GROUP BY view_year, view_month \
ORDER BY view_year, view_month ASC \
) \
SELECT *, \
TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') AS mon, \
(TO_DATE(CONCAT(query.view_year, view_month) , 'yyyymm') + INTERVAL '1 month')::date AS sun \
FROM query