FIND_ALL_TICKET_TRIPS = SELECT class_id FROM ticket_class WHERE trip_id = ?

FIND_ALL_TRIPS_FOR_CARRIER = SELECT trip_id, trip_status, \
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ?

FIND_BY_DEPARTURE_DATE = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND departure_date = ?

FIND_BY_ARRIVAL_DATE = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND arrival_date = ?

FIND_PER_DEPARTURE_PERIOD = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND departure_date BETWEEN ? AND ?

FIND_PER_ARRIVAL_PERIOD = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND arrival_date BETWEEN ? AND ?

FIND_BY_STATUS = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND trip_status = ?

FIND_BY_CREATION_DATE = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND t.creation_date = ?

FIND_PER_CREATION_PERIOD = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND t.creation_date BETWEEN ? AND ?

FIND_BY_DEPARTURE_PLANET = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND dp.planet_name = ?

FIND_BY_ARRIVAL_PLANET = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? AND ap.planet_name = ?

PAGINATION = SELECT trip_id, trip_status,\
  departure_date, dp.planet_name AS departure_planet, ds.spaceport_name AS departure_spaceport,\
  arrival_date, ap.planet_name AS arrival_planet, ars.spaceport_name AS arrival_spaceport,\
  trip_photo, t.creation_date, vehicle_name\
  FROM trip AS t \
  INNER JOIN vehicle AS v ON t.vehicle_id = v.vehicle_id\
  INNER JOIN spaceport AS ds ON departure_id = ds.spaceport_id\
  INNER JOIN planet AS dp ON ds.planet_id = dp.planet_id\
  INNER JOIN spaceport AS ars ON t.arrival_id = ars.spaceport_id\
  INNER JOIN planet AS ap ON ars.planet_id = ap.planet_id\
  WHERE owner_id = ? ORDER BY departure_date DESC LIMIT ? OFFSET ?
